# You will need to configure everything from here ==================
[db]
dbtype = postgresql
host = localhost
password = example
dbname = postgres
username = postgres
tablename = sleep_sessions

[user]
# Get your personal token at https://cloud.ouraring.com/user/sign-in?next=%2Fpersonal-access-tokens
personal_token =  abcd 
# Set the start date you want to fetch the data from
start_date = 2023-01-01
# Toggle for whether or not naps are included in overall sleep total calculations. (Only the long_sleep for that day is used)
include_naps = False


# =========================================================And here. 
[oura]
sleep_api_url = https://api.ouraring.com/v2/usercollection/daily_sleep
sleep_routes_api_url = https://api.ouraring.com/v2/usercollection/sleep


# In general these should be left alone unless you're working on developing the script
[dev]
debug_mode = False
clear_tables = True
